<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
	<FileVersion major="1" minor="7" />
	<Project>
		<Option title="Start_R7S72100" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="armelfgcc" />
		<Option virtualFolders="Application\;Setup\;Application\Excluded\;SEGGER\;" />
		<Build>
			<Target title="Debug">
				<Option output="Output/Debug/Exe/Start_R7S72100.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="Output/Debug/Obj/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-mthumb-interwork" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-g" />
					<Add option="-ffunction-sections" />
					<Add option="-mcpu=cortex-a9" />
					<Add option="-mfloat-abi=softfp" />
					<Add option="-I..\..\..\Inc" />
					<Add option="-ISEGGER" />
					<Add option="-ISetup" />
					<Add option="-DDEBUG=1" />
					<Add directory="../../../Inc" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-a9" />
					<Add option="-lgcc" />
					<Add option="-TSetup\R7S72100_SRAM.ld" />
					<Add library="..\..\..\Lib\libosT7AV32LIDP.a" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
			<Target title="Release">
				<Option output="Output/Release/Exe/Start_R7S72100.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="Output/Release/Obj/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-mthumb-interwork" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-g" />
					<Add option="-ffunction-sections" />
					<Add option="-mcpu=cortex-a9" />
					<Add option="-mfloat-abi=softfp" />
					<Add option="-I..\..\..\Inc" />
					<Add option="-ISEGGER" />
					<Add option="-ISetup" />
					<Add directory="../../../Inc" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-a9" />
					<Add option="-lgcc" />
					<Add option="-TSetup\R7S72100_SRAM.ld" />
					<Add library="..\..\..\Lib\libosT7AV32LIR.a" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
			<Target title="Debug_SPI_Flash">
				<Option output="Output/Debug_SPI_Flash/Exe/Start_R7S72100.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="Output/Debug_SPI_Flash/Obj/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-mthumb-interwork" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-g" />
					<Add option="-ffunction-sections" />
					<Add option="-mcpu=cortex-a9" />
					<Add option="-mfloat-abi=softfp" />
					<Add option="-I..\..\..\Inc" />
					<Add option="-ISEGGER" />
					<Add option="-ISetup" />
					<Add option="-DDEBUG=1" />
					<Add directory="../../../Inc" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-a9" />
					<Add option="-lgcc" />
					<Add option="-TSetup\R7S72100_FLASH_SPI.ld" />
					<Add library="..\..\..\Lib\libosT7AV32LIDP.a" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
		</Build>
		<PostOutput>
			<ConvertedOutput PostOutputCreate="0" />
			<ConvertedOutput PostOutputType="HEX" />
			<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
		</PostOutput>
		<Unit filename="Application/OS_EventObjects.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_ExtendedTask.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_Mailboxes.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_MeasureCPU_Performance.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_MeasureCST_Scope.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_Mutexes.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_Queues.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_ReadersWriterLock.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_SWTimer.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_Start2Tasks.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_Start2TasksEx.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="Application/OS_StartLEDBlink.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Application/" />
		</Unit>
		<Unit filename="Application/OS_ThreadLocalStorage_GNU.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option virtualFolder="Application/Excluded/" />
		</Unit>
		<Unit filename="ReadMe.txt" />
		<Unit filename="SEGGER/SEGGER_RTT.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SEGGER/SEGGER_RTT_Syscalls_GCC.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="SEGGER/SEGGER_RTT_printf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SEGGER/SEGGER_SYSVIEW.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SEGGER/SEGGER_SYSVIEW_Config_embOS_ARMv7_PMU.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SEGGER/SEGGER_SYSVIEW_embOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Setup/BSP.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/JLINKDCC_HandleDataAbort.S">
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/JLINKDCC_Process.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/OS_Error.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/OS_Syscalls.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/OS_ThreadSafe.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/R7S72100_Flash_SPI.ld">
			<Option virtualFolder="Setup/" />
			<Option target="Release" />
		</Unit>
		<Unit filename="Setup/R7S72100_SRAM.ld">
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/R7S72100_Startup.S">
			<Option virtualFolder="Setup/" />
		</Unit>
		<Unit filename="Setup/RTOSInit_R7S72100.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="Setup/" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger>
				<remote_debugging>
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" />
				</remote_debugging>
				<remote_debugging target="Debug">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" target_device="R7S721001" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load&#x0A;" />
				</remote_debugging>
				<remote_debugging target="Debug_SPI_Flash">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" target_device="R7S721001" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load&#x0A;" />
				</remote_debugging>
				<remote_debugging target="Release">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" target_device="R7S721001" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
				</remote_debugging>
			</debugger>
			<J-Link>
				<GDBServer TargetName="Debug">
					<CmdOption UseGDBServer="1" />
					<CmdOption TargetDevice="R7S721001" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="1000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
				<GDBServer TargetName="Debug_SPI_Flash">
					<CmdOption UseGDBServer="1" />
					<CmdOption TargetDevice="R7S721001" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="1000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
				<GDBServer TargetName="Release">
					<CmdOption UseGDBServer="1" />
					<CmdOption TargetDevice="R7S721001" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="1000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
			</J-Link>
		</Extensions>
	</Project>
</emIDE_project_file>
