<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
  <FileVersion major="1" minor="7" />
  <Project>
    <Option title="Start_iMXRT1052" />
    <Option pch_mode="2" />
    <Option compiler="armelfgcc" />
    <Option virtualFolders="Application\;Application\Excluded\;Setup\;DeviceSupport\;SEGGER\;" />
    <Build>
      <Target title="Debug_RAM">
        <Option output="Output/Debug_RAM/exe/Start_iMXRT1052.elf" prefix_auto="1" extension_auto="0" />
        <Option object_output="Output/Debug_RAM/obj/" />
        <Option type="1" />
        <Option compiler="armelfgcc" />
        <Compiler>
          <Add option="-mthumb" />
          <Add option="-g" />
          <Add option="-O0" />
          <Add option="-ffunction-sections" />
          <Add option="-fdata-sections" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-I..\..\..\Inc" />
          <Add option="-ICoreSupport" />
          <Add option="-IDeviceSupport" />
          <Add option="-ISEGGER" />
          <Add option="-DDEBUG=1" />
          <Add option="-DCPU_MIMXRT1052DVL6B" />
          <Add option="-DMIMXRT1052xxxxx" />
          <Add option="-D__MIMXRT1052_FAMILY" />
        </Compiler>
        <Linker>
          <Add option="-mthumb" />
          <Add option="-Wl,--gc-sections" />
          <Add option="-Wl,-cref" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-Wl,-Map,Output\Debug_RAM\Start_iMXRT1052.map" />
          <Add option="-TSetup\MIMXRT1052xxxxx_ram.ld" />
          <Add library="..\..\..\Lib\libosT7LDP.a" />
        </Linker>
        <PostOutput>
          <ConvertedOutput PostOutputCreate="0" />
          <ConvertedOutput PostOutputType="HEX" />
          <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
        </PostOutput>
      </Target>
      <Target title="Release_RAM">
        <Option output="Output/Release_RAM/exe/Start_iMXRT1052.elf" prefix_auto="1" extension_auto="0" />
        <Option object_output="Output/Release_RAM/obj/" />
        <Option type="1" />
        <Option compiler="armelfgcc" />
        <Compiler>
          <Add option="-mthumb" />
          <Add option="-fomit-frame-pointer" />
          <Add option="-O3" />
          <Add option="-g" />
          <Add option="-ffunction-sections" />
          <Add option="-fdata-sections" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-I..\..\..\Inc" />
          <Add option="-ICoreSupport" />
          <Add option="-IDeviceSupport" />
          <Add option="-ISEGGER" />
          <Add option="-DCPU_MIMXRT1052DVL6B" />
          <Add option="-DMIMXRT1052xxxxx" />
          <Add option="-D__MIMXRT1052_FAMILY" />
        </Compiler>
        <Linker>
          <Add option="-mthumb" />
          <Add option="-Wl,--gc-sections" />
          <Add option="-Wl,-cref" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-Wl,-Map,Output\Release_RAM\Start_iMXRT1052.map" />
          <Add option="-TSetup\MIMXRT1052xxxxx_ram.ld" />
          <Add library="..\..\..\Lib\libosT7LR.a" />
        </Linker>
        <PostOutput>
          <ConvertedOutput PostOutputCreate="0" />
          <ConvertedOutput PostOutputType="HEX" />
          <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
        </PostOutput>
      </Target>
      <Target title="Debug_Hyper_Flash">
        <Option output="Output/Debug_Hyper_Flash/exe/Start_iMXRT1052.elf" prefix_auto="1" extension_auto="0" />
        <Option object_output="Output/Debug_Hyper_Flash/obj/" />
        <Option type="1" />
        <Option compiler="armelfgcc" />
        <Compiler>
          <Add option="-mthumb" />
          <Add option="-g" />
          <Add option="-O0" />
          <Add option="-ffunction-sections" />
          <Add option="-fdata-sections" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-I..\..\..\Inc" />
          <Add option="-ICoreSupport" />
          <Add option="-IDeviceSupport" />
          <Add option="-ISEGGER" />
          <Add option="-DDEBUG=1" />
          <Add option="-DCPU_MIMXRT1052DVL6B" />
          <Add option="-DMIMXRT1052xxxxx" />
          <Add option="-D__MIMXRT1052_FAMILY" />
        </Compiler>
        <Linker>
          <Add option="-mthumb" />
          <Add option="-Wl,--gc-sections" />
          <Add option="-Wl,-cref" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-Wl,-Map,Output\Debug_Hyper_Flash\Start_iMXRT1052.map" />
          <Add option="-TSetup\MIMXRT1052xxxxx_flash.ld" />
          <Add library="..\..\..\Lib\libosT7LDP.a" />
        </Linker>
        <PostOutput>
          <ConvertedOutput PostOutputCreate="0" />
          <ConvertedOutput PostOutputType="HEX" />
          <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
        </PostOutput>
      </Target>
      <Target title="Release_Hyper_Flash">
        <Option output="Output/Release_Hyper_Flash/exe/Start_iMXRT1052.elf" prefix_auto="1" extension_auto="0" />
        <Option object_output="Output/Release_Hyper_Flash/obj/" />
        <Option type="1" />
        <Option compiler="armelfgcc" />
        <Compiler>
          <Add option="-mthumb" />
          <Add option="-fomit-frame-pointer" />
          <Add option="-O3" />
          <Add option="-g" />
          <Add option="-ffunction-sections" />
          <Add option="-fdata-sections" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-I..\..\..\Inc" />
          <Add option="-ICoreSupport" />
          <Add option="-IDeviceSupport" />
          <Add option="-ISEGGER" />
          <Add option="-DCPU_MIMXRT1052DVL6B" />
          <Add option="-DMIMXRT1052xxxxx" />
          <Add option="-D__MIMXRT1052_FAMILY" />
        </Compiler>
        <Linker>
          <Add option="-mthumb" />
          <Add option="-Wl,--gc-sections" />
          <Add option="-Wl,-cref" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-Wl,-Map,Output\Release_Hyper_Flash\Start_iMXRT1052.map" />
          <Add option="-TSetup\MIMXRT1052xxxxx_flash.ld" />
          <Add library="..\..\..\Lib\libosT7LR.a" />
        </Linker>
        <PostOutput>
          <ConvertedOutput PostOutputCreate="0" />
          <ConvertedOutput PostOutputType="HEX" />
          <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
        </PostOutput>
      </Target>
      <Target title="Debug_QSPI_Flash">
        <Option output="Output/Debug_QSPI_Flash/exe/Start_iMXRT1052.elf" prefix_auto="1" extension_auto="0" />
        <Option object_output="Output/Debug_QSPI_Flash/obj/" />
        <Option type="1" />
        <Option compiler="armelfgcc" />
        <Compiler>
          <Add option="-mthumb" />
          <Add option="-g" />
          <Add option="-O0" />
          <Add option="-ffunction-sections" />
          <Add option="-fdata-sections" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-I..\..\..\Inc" />
          <Add option="-ICoreSupport" />
          <Add option="-IDeviceSupport" />
          <Add option="-ISEGGER" />
          <Add option="-DDEBUG=1" />
          <Add option="-DCPU_MIMXRT1052DVL6B" />
          <Add option="-DMIMXRT1052xxxxx" />
          <Add option="-D__MIMXRT1052_FAMILY" />
        </Compiler>
        <Linker>
          <Add option="-mthumb" />
          <Add option="-Wl,--gc-sections" />
          <Add option="-Wl,-cref" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-Wl,-Map,Output\Debug_QSPI_Flash\Start_iMXRT1052.map" />
          <Add option="-TSetup\MIMXRT1052xxxxx_flash.ld" />
          <Add library="..\..\..\Lib\libosT7LDP.a" />
        </Linker>
        <PostOutput>
          <ConvertedOutput PostOutputCreate="0" />
          <ConvertedOutput PostOutputType="HEX" />
          <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
        </PostOutput>
      </Target>
      <Target title="Release_QSPI_Flash">
        <Option output="Output/Release_QSPI_Flash/exe/Start_iMXRT1052.elf" prefix_auto="1" extension_auto="0" />
        <Option object_output="Output/Release_QSPI_Flash/obj/" />
        <Option type="1" />
        <Option compiler="armelfgcc" />
        <Compiler>
          <Add option="-mthumb" />
          <Add option="-fomit-frame-pointer" />
          <Add option="-O3" />
          <Add option="-g" />
          <Add option="-ffunction-sections" />
          <Add option="-fdata-sections" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-I..\..\..\Inc" />
          <Add option="-ICoreSupport" />
          <Add option="-IDeviceSupport" />
          <Add option="-ISEGGER" />
          <Add option="-DCPU_MIMXRT1052DVL6B" />
          <Add option="-DMIMXRT1052xxxxx" />
          <Add option="-D__MIMXRT1052_FAMILY" />
        </Compiler>
        <Linker>
          <Add option="-mthumb" />
          <Add option="-Wl,--gc-sections" />
          <Add option="-Wl,-cref" />
          <Add option="-mcpu=cortex-m7" />
          <Add option="-Wl,-Map,Output\Release_QSPI_Flash\Start_iMXRT1052.map" />
          <Add option="-TSetup\MIMXRT1052xxxxx_flash.ld" />
          <Add library="..\..\..\Lib\libosT7LR.a" />
        </Linker>
        <PostOutput>
          <ConvertedOutput PostOutputCreate="0" />
          <ConvertedOutput PostOutputType="HEX" />
          <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
        </PostOutput>
      </Target>
    </Build>
    <Compiler>
      <Add option="-Wall" />
    </Compiler>
    <PostOutput>
      <ConvertedOutput PostOutputCreate="0" />
      <ConvertedOutput PostOutputType="HEX" />
      <ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
    </PostOutput>
    <Unit filename="Application/OS_EventObjects.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_ExtendTaskContext.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_ExtendedTask.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Mailboxes.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_MeasureCPU_Performance.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_MeasureCST_Scope.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Mutexes.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_ObjectIdentifier.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Queues.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_ReadersWriterLock.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_SWTimer.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Semaphores.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Start2Tasks.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Start2TasksEx.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_StartLEDBlink.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/" />
    </Unit>
    <Unit filename="Application/OS_Stop.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_TaskStartHook.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_ThreadLocalStorage_GNU.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="Application/OS_Watchdog.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Application/Excluded/" />
      <Option target="&lt;{~None~}&gt;" />
    </Unit>
    <Unit filename="DeviceSupport/fsl_flexspi_Hyper_Flash.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="DeviceSupport/" />
      <Option target="Debug_Hyper_Flash" />
      <Option target="Release_Hyper_Flash" />
    </Unit>
    <Unit filename="DeviceSupport/fsl_flexspi_QSPI_Flash.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="DeviceSupport/" />
      <Option target="Debug_QSPI_Flash" />
      <Option target="Release_QSPI_Flash" />
    </Unit>
    <Unit filename="DeviceSupport/fsl_flexspi_nor_boot.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="DeviceSupport/" />
      <Option target="Debug_Hyper_Flash" />
      <Option target="Release_Hyper_Flash" />
      <Option target="Debug_QSPI_Flash" />
      <Option target="Release_QSPI_Flash" />
    </Unit>
    <Unit filename="DeviceSupport/startup_MIMXRT1052.S">
      <Option virtualFolder="DeviceSupport/" />
    </Unit>
    <Unit filename="DeviceSupport/system_MIMXRT105x.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="DeviceSupport/" />
    </Unit>
    <Unit filename="ReadMe.txt" />
    <Unit filename="SEGGER/SEGGER_RTT.c">
      <Option compilerVar="CC" />
    </Unit>
    <Unit filename="SEGGER/SEGGER_RTT_ASM_ARMv7M.S" />
    <Unit filename="SEGGER/SEGGER_RTT_Syscalls_GCC.c">
      <Option compilerVar="CC" />
    </Unit>
    <Unit filename="SEGGER/SEGGER_RTT_printf.c">
      <Option compilerVar="CC" />
    </Unit>
    <Unit filename="SEGGER/SEGGER_SYSVIEW.c">
      <Option compilerVar="CC" />
    </Unit>
    <Unit filename="SEGGER/SEGGER_SYSVIEW_Config_embOS.c">
      <Option compilerVar="CC" />
    </Unit>
    <Unit filename="SEGGER/SEGGER_SYSVIEW_embOS.c">
      <Option compilerVar="CC" />
    </Unit>
    <Unit filename="Setup/BSP.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/HardFaultHandler.S">
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/JLINKMEM_Process.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/MIMXRT1052xxxxx_flash.ld">
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/MIMXRT1052xxxxx_ram.ld">
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/OS_Error.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/OS_ThreadSafe.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/OS_Syscalls.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/RTOSInit_iMXRT1xxx.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Unit filename="Setup/SEGGER_HardFaultHandler.c">
      <Option compilerVar="CC" />
      <Option virtualFolder="Setup/" />
    </Unit>
    <Extensions>
      <code_completion />
      <debugger>
        <remote_debugging>
          <options conn_type="1806320574" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="0" Break_at_Main_Symbol="main" />
        </remote_debugging>
        <remote_debugging target="Debug_Hyper_Flash">
          <options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
        </remote_debugging>
        <remote_debugging target="Debug_QSPI_Flash">
          <options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
        </remote_debugging>
        <remote_debugging target="Debug_RAM">
          <options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
        </remote_debugging>
        <remote_debugging target="Release_Hyper_Flash">
          <options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
        </remote_debugging>
        <remote_debugging target="Release_QSPI_Flash">
          <options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
        </remote_debugging>
        <remote_debugging target="Release_RAM">
          <options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
        </remote_debugging>
      </debugger>
      <J-Link>
        <GDBServer TargetName="Debug_Hyper_Flash">
          <CmdOption UseGDBServer="1" />
          <CmdOption TargetDevice="MIMXRT1052xxxxB" />
          <CmdOption TargetInterface="1" />
          <CmdOption InterfaceSpeed="2000" />
          <CmdOption TargetEndian="0" />
          <CmdOption OverrideExe="0" Filename="" />
          <CmdOption StartServer="1" />
          <CmdOption CloseServer="1" />
          <CmdOption ServerIP="localhost" />
          <CmdOption ServerPort="2331" />
          <CmdOption UseAdvancedOptions="0" />
          <CmdOption SelectJLink="" />
          <CmdOption InitRegs="1" />
          <CmdOption LocalhostOnly="1" />
          <CmdOption Log="0" Filename="" />
          <CmdOption Silent="0" />
          <CmdOption StayOnTop="0" />
          <CmdOption VerifyDownload="0" />
          <CmdOption NoTargetTimeout="0" />
          <CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
          <CmdOption JLinkScript="0" Filename="" />
          <CmdOption JLinkSettings="0" Filename="" />
          <CmdOption GDBInit="0" Filename="" />
          <CmdOption AdditionalOptions="" />
        </GDBServer>
        <GDBServer TargetName="Debug_QSPI_Flash">
          <CmdOption UseGDBServer="1" />
          <CmdOption TargetDevice="MIMXRT1052xxxxB" />
          <CmdOption TargetInterface="1" />
          <CmdOption InterfaceSpeed="2000" />
          <CmdOption TargetEndian="0" />
          <CmdOption OverrideExe="0" Filename="" />
          <CmdOption StartServer="1" />
          <CmdOption CloseServer="1" />
          <CmdOption ServerIP="localhost" />
          <CmdOption ServerPort="2331" />
          <CmdOption UseAdvancedOptions="0" />
          <CmdOption SelectJLink="" />
          <CmdOption InitRegs="1" />
          <CmdOption LocalhostOnly="1" />
          <CmdOption Log="0" Filename="" />
          <CmdOption Silent="0" />
          <CmdOption StayOnTop="0" />
          <CmdOption VerifyDownload="0" />
          <CmdOption NoTargetTimeout="0" />
          <CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
          <CmdOption JLinkScript="0" Filename="" />
          <CmdOption JLinkSettings="0" Filename="" />
          <CmdOption GDBInit="0" Filename="" />
          <CmdOption AdditionalOptions="" />
        </GDBServer>
        <GDBServer TargetName="Debug_RAM">
          <CmdOption UseGDBServer="1" />
          <CmdOption TargetDevice="MIMXRT1052xxxxB" />
          <CmdOption TargetInterface="1" />
          <CmdOption InterfaceSpeed="2000" />
          <CmdOption TargetEndian="0" />
          <CmdOption OverrideExe="0" Filename="" />
          <CmdOption StartServer="1" />
          <CmdOption CloseServer="1" />
          <CmdOption ServerIP="localhost" />
          <CmdOption ServerPort="2331" />
          <CmdOption UseAdvancedOptions="0" />
          <CmdOption SelectJLink="" />
          <CmdOption InitRegs="1" />
          <CmdOption LocalhostOnly="1" />
          <CmdOption Log="0" Filename="" />
          <CmdOption Silent="0" />
          <CmdOption StayOnTop="0" />
          <CmdOption VerifyDownload="0" />
          <CmdOption NoTargetTimeout="0" />
          <CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
          <CmdOption JLinkScript="0" Filename="" />
          <CmdOption JLinkSettings="0" Filename="" />
          <CmdOption GDBInit="0" Filename="" />
          <CmdOption AdditionalOptions="" />
        </GDBServer>
        <GDBServer TargetName="Release_Hyper_Flash">
          <CmdOption UseGDBServer="1" />
          <CmdOption TargetDevice="MIMXRT1052xxxxB" />
          <CmdOption TargetInterface="1" />
          <CmdOption InterfaceSpeed="2000" />
          <CmdOption TargetEndian="0" />
          <CmdOption OverrideExe="0" Filename="" />
          <CmdOption StartServer="1" />
          <CmdOption CloseServer="1" />
          <CmdOption ServerIP="localhost" />
          <CmdOption ServerPort="2331" />
          <CmdOption UseAdvancedOptions="0" />
          <CmdOption SelectJLink="" />
          <CmdOption InitRegs="1" />
          <CmdOption LocalhostOnly="1" />
          <CmdOption Log="0" Filename="" />
          <CmdOption Silent="0" />
          <CmdOption StayOnTop="0" />
          <CmdOption VerifyDownload="0" />
          <CmdOption NoTargetTimeout="0" />
          <CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
          <CmdOption JLinkScript="0" Filename="" />
          <CmdOption JLinkSettings="0" Filename="" />
          <CmdOption GDBInit="0" Filename="" />
          <CmdOption AdditionalOptions="" />
        </GDBServer>
        <GDBServer TargetName="Release_QSPI_Flash">
          <CmdOption UseGDBServer="1" />
          <CmdOption TargetDevice="MIMXRT1052xxxxB" />
          <CmdOption TargetInterface="1" />
          <CmdOption InterfaceSpeed="2000" />
          <CmdOption TargetEndian="0" />
          <CmdOption OverrideExe="0" Filename="" />
          <CmdOption StartServer="1" />
          <CmdOption CloseServer="1" />
          <CmdOption ServerIP="localhost" />
          <CmdOption ServerPort="2331" />
          <CmdOption UseAdvancedOptions="0" />
          <CmdOption SelectJLink="" />
          <CmdOption InitRegs="1" />
          <CmdOption LocalhostOnly="1" />
          <CmdOption Log="0" Filename="" />
          <CmdOption Silent="0" />
          <CmdOption StayOnTop="0" />
          <CmdOption VerifyDownload="0" />
          <CmdOption NoTargetTimeout="0" />
          <CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
          <CmdOption JLinkScript="0" Filename="" />
          <CmdOption JLinkSettings="0" Filename="" />
          <CmdOption GDBInit="0" Filename="" />
          <CmdOption AdditionalOptions="" />
        </GDBServer>
        <GDBServer TargetName="Release_RAM">
          <CmdOption UseGDBServer="1" />
          <CmdOption TargetDevice="MIMXRT1052xxxxB" />
          <CmdOption TargetInterface="1" />
          <CmdOption InterfaceSpeed="2000" />
          <CmdOption TargetEndian="0" />
          <CmdOption OverrideExe="0" Filename="" />
          <CmdOption StartServer="1" />
          <CmdOption CloseServer="1" />
          <CmdOption ServerIP="localhost" />
          <CmdOption ServerPort="2331" />
          <CmdOption UseAdvancedOptions="0" />
          <CmdOption SelectJLink="" />
          <CmdOption InitRegs="1" />
          <CmdOption LocalhostOnly="1" />
          <CmdOption Log="0" Filename="" />
          <CmdOption Silent="0" />
          <CmdOption StayOnTop="0" />
          <CmdOption VerifyDownload="0" />
          <CmdOption NoTargetTimeout="0" />
          <CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
          <CmdOption JLinkScript="0" Filename="" />
          <CmdOption JLinkSettings="0" Filename="" />
          <CmdOption GDBInit="0" Filename="" />
          <CmdOption AdditionalOptions="" />
        </GDBServer>
      </J-Link>
    </Extensions>
  </Project>
</emIDE_project_file>
